Api_key = "PKIZNF3QC3YX14O52CE5" 
ALPACA_API_KEY = "PKIZNF3QC3YX14O52CE5"

Secret_key = "rnfTAmFkRuK5BrfauOOHUe2u9heibX22U5Pj/Kfx"
ALPACA_SECRET_KEY = "rnfTAmFkRuK5BrfauOOHUe2u9heibX22U5Pj/Kfx"

domain = paper-api.alpaca.markets
APCA_API_BASE_URL=https://paper-api.alpaca.markets

QUANDL_API_KEY = "1ohbsANyvHJQJDHdxHsR"

Binance_spot_test_API_Key = IfBnaRxLujIJRXGkIgNq2z3g1F8QC9kA59sJ6xRPObURqdCE5jdGDpp8kFv72YcU
Binance_spot_test_Secret_key = 3cYFkLWqKEDtOgBk31ClEJbSS0qJ7A1eRxtT9Udb8dOzcQpA3TGm99lnSEy4Vvjf