Api_key = "PK92WH2R85OCAS7IZ289"

Secret_key = "yEu5YR9h9hi3x2g3ychkvTq65E9LRk7FtS7An9Lc"

QUANDL_API_KEY = "1ohbsANyvHJQJDHdxHsR"

Binance_spot_test_API_Key = IfBnaRxLujIJRXGkIgNq2z3g1F8QC9kA59sJ6xRPObURqdCE5jdGDpp8kFv72YcU
Binance_spot_test_Secret_key = 3cYFkLWqKEDtOgBk31ClEJbSS0qJ7A1eRxtT9Udb8dOzcQpA3TGm99lnSEy4Vvjf