
ALPACA_API_KEY = "PKIZNF3QC3YX14O52CE5"

ALPACA_SECRET_KEY = "rnfTAmFkRuK5BrfauOOHUe2u9heibX22U5Pj/Kfx"

domain = paper-api.alpaca.markets

APCA_API_BASE_URL=https://paper-api.alpaca.markets

QUANDL_API_KEY = "1ohbsANyvHJQJDHdxHsR"

inspire indoor radio slice gym among execute fever alpha network copper three

priv_key = 0x2fd899d80c9d0a742a99e7815a8ddba10d8c2cb00a5b0684b679e66c5680ad64


NEW KEYS FOR BINANCE SPOT TESTNET:
 
API_Key = ehalnzjFpYi1lIdsGu4236ddOMMypbAyqjMH3FS7XkYNagISeZQGtiyne9hcmrhz
Secret_Key = OaMImZjZCv5JHDqRIyaJjYEvhBPdGhUlsKVWN613gPdBMIdFjdnoF4tB98O16BMY